# AxoParse

./: .gitattributes  .gitignore  AxoParse.slnx  CLAUDE.md  Directory.Build.props  LICENSE  README.md
.github/workflows/: ci.yml  pages.yml  release.yml
demos/AxoParse.React/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
demos/AxoParse.React/public/: coi-serviceworker.js
demos/AxoParse.React/src/: App.tsx  axoparse.ts  export.ts  format-xml.ts  index.css  main.tsx  routeTree.gen.ts  tset.md  types.ts  useEvtxWorker.ts
demos/AxoParse.Web/: App.razor  AxoParse.Web.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
demos/AxoParse.Web/Layout/: MainLayout.razor
demos/AxoParse.Web/Models/: EventRecordView.cs  EvtxFieldExtractor.cs  ParseResult.cs
demos/AxoParse.Web/Pages/: Home.razor
demos/AxoParse.Web/Properties/: launchSettings.json
demos/AxoParse.Web/Styles/: input.css
demos/AxoParse.Web/wwwroot/: index.html  manifest.webmanifest
demos/AxoParse.Web/wwwroot/css/: app.css
docs/: Architecture.md  Contributing.md  ErrorHandling.md  EvtxFormat.md  GettingStarted.md  Performance.md  ReleaseNotes.md  WasmIntegration.md
perf/AxoParse.Bench/: AxoParse.Bench.csproj  Program.cs
perf/profiling/: AxoParse.Evtx.Profile.csproj  Profile.cs
profiling/: Profile.cs  Profile.csproj
src/AxoParse.Bench/: Program.cs
src/AxoParse.Browser/: AxoParse.Browser.csproj  EvtxInterop.cs  Program.cs
src/AxoParse.Evtx/: AxoParse.Evtx.csproj  BinXmlParser.cs  Crc32.cs  EvtxFileHeader.cs  ValueStringBuilder.cs  WevtTemplateCompiler.cs
src/AxoParse.Evtx/BinXml/: BinXmlConstants.cs  BinXmlJsonRenderer.cs  BinXmlJsonTemplateCompiler.cs  BinXmlJsonWriter.cs  BinXmlParser.cs  BinXmlTemplateCompiler.cs  BinXmlTemplateDefinition.cs  BinXmlValueFormatter.cs  CompiledJsonTemplate.cs  CompiledTemplate.cs
src/AxoParse.Evtx/Evtx/: EvtxChunk.cs  EvtxChunkHeader.cs  EvtxEvent.cs  EvtxFileHeader.cs  EvtxParseError.cs  EvtxParseException.cs  EvtxParser.cs  EvtxRecord.cs  OutputFormat.cs
src/AxoParse.Evtx/Wevt/: PeResourceReader.cs  WevtCache.cs  WevtManifest.cs  WevtTemplateCompiler.cs
tests/AxoParse.Evtx.Tests/: AxoParse.Evtx.Tests.csproj  BinXmlParserTests.cs  BinXmlTemplateDefinitionTests.cs  EvtxChunkHeaderTests.cs  EvtxChunkTests.cs  EvtxEventTests.cs  EvtxFileHeaderTests.cs  EvtxParserTests.cs  EvtxRecordTests.cs  TestPaths.cs  WevtCacheTests.cs
tests/AxoParse.Evtx.Tests/ReferenceComparison/: FullSampleRecordCountTests.cs  RecoveredRecordValidationTests.cs  SequentialRecordIdTests.cs  SnapshotComparisonTests.cs
tests/AxoParse.Evtx.Tests/RustTestImitation/: FullSampleRecordCountTests.cs  RecoveredRecordValidationTests.cs  SequentialRecordIdTests.cs  SnapshotComparisonTests.cs
tests/data/: 2-system-Microsoft-Windows-LiveId%4Operational.evtx  2-system-Security-dirty.evtx  2-vss_0-Microsoft-Windows-RemoteDesktopServices-RdpCoreTS%4Operational.evtx  2-vss_0-Microsoft-Windows-TerminalServices-RemoteConnectionManager%4Operational.evtx  2-vss_7-System.evtx  Application.evtx  Application_no_crc32.evtx  Archive-ForwardedEvents-test.evtx  Cadwell.evtx  E_ShadowCopy6_windows_system32_winevt_logs_Microsoft-Windows-CAPI2%4Operational.evtx  E_Windows_system32_winevt_logs_Microsoft-Windows-CAPI2%4Operational.evtx  E_Windows_system32_winevt_logs_Microsoft-Windows-Shell-Core%4Operational.evtx  ForSeb.evtx  Microsoft-Windows-HelloForBusiness%4Operational.evtx  Microsoft-Windows-LanguagePackSetup%4Operational.evtx  Security_short_selected.evtx  Security_with_size_t.evtx  issue_201.evtx  new-user-security.evtx  post-Security.evtx  sample-with-irregular-bool-values.evtx  sample-with-zero-data-size-event.evtx  sample_with_a_bad_chunk_magic.evtx  security.evtx  security_bad_string_cache.evtx  security_big_sample.evtx  sysmon.evtx  system-github.evtx  system.evtx
tools/: compare-windows.ps1
tools/bench/: bench-all.sh  bench-wasm-cli.mjs  benchmark-comparison.md
tools/bench/scripts/: README.md  builders.sh  lib.sh  (+3 more)
(+39 files in other folders)
