<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet package metadata -->
        <Version>0.1.0</Version>
        <Description>High-performance .NET library for parsing Windows Event Log (.evtx) files. Converts binary XML to XML or JSON with parallel chunk processing, template pre-compilation, and WEVT cache support.</Description>
        <PackageTags>evtx;event-log;windows;parser;forensics;dfir;binxml</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AxoParse.Evtx.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PeNet" Version="6.0.0"/>
    </ItemGroup>

</Project>
